# BtpplLib

./: .classpath  .project  README.md  pom.xml
src/main/java/pl/tcs/btppllib/: CustomHandlers.java  DeviceConnectionTest.java  DeviceGetTimeTest.java  HandlersMapping.java  JMSResponseTelegramAction.java  OcitClient.java  OcitResponseTelegramHandler.java  OcitServer.java  ResponseTelegramAction.java  Telegrams.java
src/main/java/pl/tcs/btppllib/commons/: CriticalException.java  OcitLogger.java  OcitPort.java  OcitRoutingTable.java  OnOffState.java
src/main/java/pl/tcs/btppllib/telegrams/: OcitGetTimeRequest.java  OcitGetTimeResponse.java  OcitRequestTelegram.java  OcitResponseTelegram.java  OcitTelegram.java  OcitZIntersectionOnOffRequest.java  OcitZIntersectionOnOffResponse.java
src/main/java/pl/tcs/btppllib/test/: InitializationTest.java  SendTelegramsManyThreadsTest.java  SendTelegramsTest.java
src/main/java/pl/tcs/btppllib/utils/: FletcherChecksum.java  Utils.java
src/main/resources/: config.properties
