# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.url=jdbc:mysql://tcs_base_mysql:3306/tcs
database.user=root
database.password=root

extstaticfile.location = /opt/OcitRender/web
http.port = 8080

activemq.connection=tcp://activemq:61616
activemq.inQueueName=OcitRenderModuleIn
activemq.dbModReqRespQueueName=dbclient.messages
activemq.modStatTopicName=ModuleStatusIn
activemq.btpplModQueueName=BtpplModuleIn
